@import colors

.disciplines
    padding: 34px 20px 40px
    background-color: $eerieBlack
    .disciplines-inner
        .disciplines-header
            text-align: center
            margin-bottom: 34px
            img
            h1
        .discipline-cards
            .discipline-card
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                flex-wrap: wrap
                flex-direction: column
                background-color: black
                border-radius: 10px
                margin-bottom: 14px
                height: 220px
                padding: 0 28px
                h2
                    margin-bottom: 6px
                p
                    line-height: 125%
            .discipline-card-special
                text-align: center
                display: flex
                justify-content: center
                align-items: center
                text-align: center
                flex-wrap: wrap
                flex-direction: column
                background-color: black
                border-radius: 10px
                height: 350px
                padding: 0 28px
                h4
                    margin-top: 22px
                    margin-bottom: 10px