@import 'colors'

.footer
    width: 100%
    padding: 33px 20px 40px
    background-color: $eerieBlack
    box-sizing: border-box
    .footer-inner
        .brands
            width: 100%
            display: flex
            justify-content: space-between
            align-items: center
            margin-bottom: 60px
            .brand
                display: flex
                justify-content: flex-start
                align-items: center
                img
                    height: 64px
            .certified
                display: flex
                justify-content: flex-end
                align-items: center
                a
                    img
                        width: 100px
        .credits-wrapper
            text-align: center
            .rrss
                margin-bottom: 18px
                display: flex
                justify-content: center
                align-items: center
                a
                    margin: 0 5px
                    img
                        width: 32px
            .credits
                p
                    font-size: 14px
                    text-align: center
                    span
                        opacity: 0.6
                    a
                        opacity: 1
                        color: white
