@import reset

// Colors
$turquoiseBlue: #01FFEA
$mexicanPink: #ED0386
$eerieBlack: #212121
$lightGray: #D3D3D3
$sonicSilver: #7A7A7A

body
  font-family: 'Poppins', sans-serif
  background-color: black
  color: white

// Typo settings
p
  font-size: 16px
  line-height: 130%

a
  text-decoration: none

h1
  font-size: 32px
  line-height: 106%
h2
  font-size: 30px
  line-height: 100%
h3
  font-size: 26px
  line-height: 100%
h4
  font-size: 21px
  line-height: 106%

strong
  font-weight: 700

// Buttons
.button
  border: solid 1px
  padding: 12px 16px
  font-size: 14px
  font-weight: 700
  display: inline-flex
  align-items: center
  color: white
  border-color: white
  img
    margin-right: 8px
  &.pink
    color: $mexicanPink
    border-color: $mexicanPink
