@import './_colors'

.info-card-img
    background-color: black
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    border-radius: 10px
    width: 100%
    height: 250px

@media (min-width: 768px)
    .info-card-img
        height: auto