.rrssContainer
    padding: 24px 20px 0
    .header
        position: relative
        display: flex
        justify-content: center
        align-items: center
        align-content: center
        margin: 
            left: auto
            right: auto
        text-align: center
        h1
            img
                margin: 0
                margin-bottom: -10px
                width: calc(32px + 10px)
    .lightwidget-widget
        width: 100%
        border: 0
        overflow: hidden
        display: block

@media (min-width: 768px)
    .rrssContainer
        padding: 18px 6vw 0
        .header

            padding: 38px 6vw 30px
        .lightwidget-widget

@media (min-width: 920px)
    .rrssContainer
        padding: 24px 6vw 0
        .header
            padding: 35px 6vw 35px
            h1
                img
                    width: calc(36px + 10px)
        .lightwidget-widget

@media (min-width: 1200px)
    .rrssContainer
        padding: 24px 8vw 0
        .header
            padding: 40px 7.5vw 40px
            h1
                img
                    width: calc(42px + 10px)
        .lightwidget-widget

@media (min-width: 1400px)
    .rrssContainer
        padding: 28px 0 0
        .header
            padding: 40px 0 40px
            h1
                img
        .lightwidget-widget
            margin: 
                left: auto
                right: auto
            max-width: 1160px