@import 'colors'

.membership-card
    background-color: black
    border-radius: 10px
    margin-bottom: 16px
    padding: 24px 22px 16px
    .membership-card-header
        margin-bottom: 36px
        p
            text-transform: uppercase
            letter-spacing: -0.02em
        h2
            font-style: italic
    .membership-card-info
        margin-bottom: 18px
        p
            color: $lightGray
    .membership-card-footer
        display: flex
        justify-content: space-between
        align-items: flex-end
        margin-bottom: 9px
        flex-wrap: wrap
        gap: 14px
        .price
            display: flex
            align-items: center
            padding-bottom: 5px
            h4
                font-weight: 700
                margin-right: 4px
            span
                font-size: 14px
    &.mDisplay
        &:nth-child(n+4)
            display: none

@media (min-width: 768px)
    .membership-card
        margin-bottom: 0
        padding: 26px 30px 18px
        .membership-card-header
            p
            h2
        .membership-card-info
            p
        .membership-card-footer
            .price
                h4
                    span
        &.mDisplay
            &:nth-child(n+4)

@media (min-width: 1200px)
    .membership-card
        display: grid
        padding: 26px 22px 18px 27px
        .membership-card-header
            p
            h2
        .membership-card-info
            p
        .membership-card-footer
            .price
                h4
                    // font-size: 21px
                span
                    font-size: 14px
            .button
                // padding: 10px 13px
                // font-size: 12px
        &.mDisplay
            &:nth-child(n+4)
        &:nth-child(7)
            .membership-card-info
                margin-bottom: -14px

@media (min-width: 1280px)
    .membership-card
        padding: 28px 30px 20px
        .membership-card-header
            p
            h2
        .membership-card-info
            // margin-bottom: 28px
            p
        .membership-card-footer
            .price
                h4
                span
            .button

            // &.notSummarized
            //     margin-top: 20px
        &.mDisplay
            &:nth-child(n+4)
        &.notmDisplay
            .membership-card-footer
                .price
                    h4
                        font-size: 23px
                    span
                        // font-size: 15px
                .button
                    // padding: 10px 13px
                    // font-size: 12px

@media (min-width: 1440px)
    .membership-card
        // padding: 28px 30px 20px
        .membership-card-header
            p
            h2
        .membership-card-info
            margin-bottom: 28px
            p
        .membership-card-footer
            .price
                h4
                span
                    // font-size: 15px
            .button

            // &.notSummarized
            //     margin-top: 20px
        &.mDisplay
            &:nth-child(n+4)
        &.notmDisplay
            .membership-card-footer
                .price
                    h4
                        font-size: 24px
                    span
                        // font-size: 13px
                .button
                    // padding: 10px 13px
                    // font-size: 12px

.onIndex
    .membership-card
        background-color: $eerieBlack

.notIndex
    .membership-card
        &:last-child
            .membership-card-footer
                &:nth-last-child(2)
                    .button
                        display: none

@media (min-width: 1200px)
    .notIndex
        .membership-card
            .membership-card-footer
                .price
                    h4
                        font-size: 21px
                    span
                        font-size: 13px
                .button
                    padding: 10px 13px
                    font-size: 12px

@media (min-width: 1280px)
    .notIndex
        .membership-card
            .membership-card-footer
                .price
                    h4
                        font-size: 23px
                    span
                        // font-size: 13px
                .button
                    // padding: 10px 13px
                    // font-size: 12px
            &:last-child
                // background-color: #5f5f5f

@media (min-width: 1440px)
    .notIndex
        .membership-card
            .membership-card-info
                margin-bottom: 28px
                p
            .membership-card-footer
                .price
                    h4
                        font-size: 24px
                    span
                        font-size: 15px
                .button
                    // padding: 10px 13px
                    // font-size: 12px
            &:last-child
                // background-color: #5f5f5f
