.pageHeader
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    height: 370px
    display: flex
    justify-content: center
    align-items: flex-end
    box-sizing: border-box
    padding-bottom: 8vh
    padding: 
        left: 40px
        right: 40px
    z-index: 1
    &::after
        content: ''
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        z-index: 1
        background-color: rgba(black, 0.5)
    .pageHeaderInner
        text-align: center
        position: relative
        z-index: 2
        h1
            margin-bottom: 6px