.scheduleCTA
    text-align: center
    padding: 160px 30px
    background-image: url(../images/back-schedulesCTA.png)
    background-position: center
    background-size: cover
    h1
        margin: 
            bottom: 16px
    p
        margin: 
            bottom: 21px
    .button