.swiper
  .swiper-slide
    .info
      h1
      h4
      .button
    &::before

.swiper
  height: 92vh
  z-index: 1
  .swiper-slide
    background-color: black
    background-position: center
    background-size: cover
    position: relative
    .info
      position: absolute
      top: 0
      bottom: 0
      left: 0
      right: 0
      margin: auto
      z-index: 2
      width: 90%
      text-align: center
      display: flex
      justify-content: center
      align-items: center
      flex-wrap: wrap
      flex-direction: column
      h1
        text-transform: uppercase
        line-height: 110%
      h4
        text-transform: uppercase
        font-weight: 400
        margin-bottom: 6px
      .button
        margin-top: 14px
    &::before
      position: absolute
      content: ''
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.5)

@media (min-width: 768px)
  .swiper
    .swiper-slide
      .info
        width: 80%
        h1
          font-size: 36px
        h4
          font-size: 24px
        .button
          margin-top: 16px
      &::before

@media (min-width: 920px)
  .swiper
    .swiper-slide
      .info
        width: 60%
        padding: 
          top: 50px
        h1
          font-size: 40px
        h4
          font-size: 26px
        .button
          // margin-top: 16px
      &::before

@media (min-width: 1200px)
  .swiper
    height: 94vh
    .swiper-slide
      .info
        width: 50%
        h1
          font-size: 44px
        h4
          font-size: 28px
        .button
          // margin-top: 16px
      &::before


.swiper-pagination
  bottom: 20px !important
  .swiper-pagination-bullet
    width: 16px
    height: 16px
    background-color: #ffffff
    margin: 0 7px !important
    &.swiper-pagination-bullet-active