@import '_colors'

.theApp
    &::before
    .theAppInner
        .theAppInnerImage
            .appImage
                &:first-child
        .theAppInnerData
            img
            h2
            p
            ul
                li
            .badges
                a
                    &:first-child
                img
            .by
                p

.theApp
    padding: 42px 20px 48px
    background-image: url('../images/back-app.png')
    background-position: center
    background-size: cover
    position: relative
    z-index: 2
    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        margin: auto
        width: 100%
        height: 100%
        background-color: rgba(black, 0.45)
        z-index: 1
    .theAppInner
        z-index: 2
        position: relative
        .theAppInnerImage
            overflow: hidden
            height: 300px
            position: relative
            .appImage
                width: 85%
                margin: auto
                display: block
                &:first-child
                    display: none
        .theAppInnerData
            background-color: $eerieBlack
            padding: 34px 20px 26px 25px
            border-radius: 10px
            img
            h2
                margin-top: 10px
                margin-bottom: 2px
            p
                line-height: 110%
            ul
                margin-top: 24px
                margin-bottom: 24px
                list-style-type: ">  "
                li
                    // font-size: 16px
                    font-size: 15px
                    line-height: 125%
                    margin-left: 0.8em
                    opacity: 0.9
                    margin-bottom: 3px
            .badges
                margin-bottom: 20px
                a
                    &:first-child                    
                        margin-right: 7px 
                img
            .by
                display: flex
                justify-content: flex-end
                align-items: center
                p
                    font-size: 12px
                    color: #777777
                    letter-spacing: -0.02em
                    margin-right: 4px

@media (min-width: 768px)
    .theApp
        padding: 0 6vw 
        overflow: hidden
        &::before
        .theAppInner
            display: flex
            .theAppInnerImage
                width: 36vw
                width: 54vw
                max-width: 420px
                height: 100%
                position: absolute
                order: 2
                height: auto
                right: 0
                top: 0
                bottom: 0
                .appImage
                    width: 26vw
                    width: 270px
                    position: absolute
                    &:first-child
                        display: inherit
                    &:nth-child(1)
                        top: -50px
                        left: 0
                        right: 0
                    &:nth-child(2)
                        bottom: -50px
                        right: 0
            .theAppInnerData
                position: relative
                // width: 50vw
                width: 400px
                padding: 30px 30px 24px
                order: 1
                box-sizing: border-box
                margin: 
                    top: 50px
                    bottom: 50px
                img
                h2
                p
                ul
                    li
                .badges
                    a
                        &:first-child
                    img
                .by
                    p

@media (min-width: 920px)
    .theApp
        // padding: 0 6vw 
        // overflow: hidden
        &::before
        .theAppInner
            // display: flex
            .theAppInnerImage
                // width: 36vw
                // max-width: auto
                max-width: 55vw
                // height: 100%
                // position: absolute
                // order: 2
                // height: auto
                // right: 0
                // top: 0
                // bottom: 0
                .appImage
                    // width: 26vw
                    width: 290px
                    // position: absolute
                    &:first-child
                        // display: inherit
                    &:nth-child(1)
                        // top: -50px
                        // left: 0
                        // right: 0
                    &:nth-child(2)
                        // bottom: -50px
                        // right: 0
            .theAppInnerData
                // position: relative
                width: 420px
                // width: 400px
                // padding: 30px 30px 24px
                // order: 1
                // box-sizing: border-box
                margin: 
                    top: 68px
                    bottom: 68px
                img
                h2
                p
                ul
                    li
                .badges
                    a
                        &:first-child
                    img
                .by
                    p

@media (min-width: 1200px)
    .theApp
        padding: 0 8vw
        &::before
        .theAppInner
            .theAppInnerImage
                .appImage
                    width: 300px
                    &:first-child
                    &:nth-child(1)
                    &:nth-child(2)
            .theAppInnerData
                width: 36vw
                padding: 42px 30px 34px 40px
                img
                h2
                p
                    font-size: 20px
                ul
                    li
                        font-size: 16px
                .badges
                    a
                        &:first-child
                    img
                .by
                    p

@media (min-width: 1400px)
    .theApp
        padding: 0
        &::before
        .theAppInner
            margin: 
                left: auto
                right: auto
            max-width: 1160px
            .theAppInnerImage
                .appImage
                    width: 310px
                    &:first-child
                    &:nth-child(1)
                    &:nth-child(2)
                        right: 60px
            .theAppInnerData
                width: 36vw
                margin: 
                    top: 90px
                    bottom: 90px
                img
                h2
                p
                ul
                    li
                .badges
                    a
                        &:first-child
                    img
                .by
                    p