@import '_colors'

.values
    .values-inner
        // Cabecera de la seccion
        .values-header
            img
            h1
        // Todo lo que hay debajo de la cabecera
        .values-content
            // Grid Cards cuadradas
            .features-items
                .feature
                    img
                    p
                    p.highlight
            // Grid Cards rectangulares
            .values-items
                .value
                    &::before
                    h3
                    p

.values
    background-color: $eerieBlack
    .values-inner
        // Cabecera de la seccion
        padding: 44px 20px 52px
        .values-header
            text-align: center
            margin-bottom: 32px
            img
            h1
        // Todo lo que hay debajo de la cabecera
        .values-content
            // Grid Cards cuadradas
            .features-items
                display: grid
                grid-template-columns: 1fr 1fr
                grid-template-rows: 1fr 1fr
                grid-column-gap: 13px
                grid-row-gap: 13px
                .feature
                    padding: 30px 12px 24px
                    background-color: black
                    border-radius: 10px
                    text-align: center
                    img
                        height: 60px
                        margin: 
                            bottom: 10px
                    p
                        font-size: 14px
                        text-transform: uppercase
                        letter-spacing: -0.02em
                        line-height: 120%
                    p.highlight
                        font-weight: 700
                        font-size: 17px
            // Grid Cards rectangulares
            .values-items
                .value
                    border-radius: 10px
                    margin-top: 14px
                    background-color: black
                    padding: 0 24px 26px
                    box-sizing: border-box
                    height: 200px
                    display: flex
                    flex-wrap: wrap
                    justify-content: flex-end
                    flex-direction: column
                    // align-content: flex-end
                    background-position: center
                    background-repeat: no-repeat
                    background-size: cover
                    position: relative
                    &::before
                        content: ''
                        width: 100%
                        height: 100%
                        background: linear-gradient(to bottom, rgba(black, 0), rgba(black, 0.7), rgba(black, 1))
                        margin: auto
                        top: 0
                        right: 0
                        bottom: 0
                        left: 0
                        position: absolute
                        z-index: 1
                    h3
                        font-weight: 700
                        margin-bottom: 8px
                        z-index: 2
                        position: relative
                        display: block
                    p
                        font-size: 15px
                        color: $lightGray
                        z-index: 2
                        position: relative

@media (min-width: 768px)
    .values
        .values-inner
            // Cabecera de la seccion
            padding: 50px 6vw 56px
            .values-header
                img
                h1
                    display: flex
                    justify-content: center
                    span
                        margin-right: 12px
            // Todo lo que hay debajo de la cabecera
            .values-content
                // Grid Cards cuadradas
                .features-items
                    grid-template-columns: repeat(4, minmax(0, 1fr))
                    grid-template-rows: 1fr
                    .feature
                        img
                            // margin: 
                            //     bottom: 12px
                        p
                        p.highlight
                // Grid Cards rectangulares
                .values-items
                    // display: grid
                    // grid-template-columns: repeat(3, minmax(0, 1fr))
                    // grid-column-gap: 13px
                    .value
                        // height: 250px
                        &::before
                        h3
                        p

@media (min-width: 920px)
    .values
        .values-inner
            // Cabecera de la seccion
            padding: 50px 6vw 60px
            .values-header
                img
                h1
            // Todo lo que hay debajo de la cabecera
            .values-content
                // Grid Cards cuadradas
                .features-items
                    grid-template-columns: repeat(4, minmax(0, 1fr))
                    grid-template-rows: 1fr
                    .feature
                        img
                        p
                        p.highlight
                // Grid Cards rectangulares
                .values-items
                    display: grid
                    grid-template-columns: repeat(3, minmax(0, 1fr))
                    grid-column-gap: 13px
                    .value
                        // height: 250px
                        &::before
                        h3
                        p

@media (min-width: 1200px)
    .values
        .values-inner
            padding: 50px 8vw 60px
            // Cabecera de la seccion
            .values-header
                img
                h1
            // Todo lo que hay debajo de la cabecera
            .values-content
                // Grid Cards cuadradas
                .features-items
                    // grid-template-columns: repeat(4, minmax(0, 1fr))
                    // grid-template-rows: 1fr
                    grid-column-gap: 20px
                    .feature
                        padding: 40px 12px 32px
                        img
                            height: 80px
                            margin: 
                                bottom: 12px
                        p
                            font-size: 16px
                        p.highlight
                            font-size: 26px
                // Grid Cards rectangulares
                .values-items
                    // display: grid
                    // grid-template-columns: repeat(3, minmax(0, 1fr))
                    grid-column-gap: 20px
                    .value
                        height: 230px
                        &::before
                        h3
                        p
                            font-size: 16px

@media (min-width: 1400px)
    .values
        .values-inner
            padding: 56px 0 68px
            // Cabecera de la seccion
            .values-header
                margin-bottom: 40px
                img
                h1
            // Todo lo que hay debajo de la cabecera
            .values-content
                max-width: 1160px
                margin: 
                    left: auto
                    right: auto
                // Grid Cards cuadradas
                .features-items
                    .feature
                        padding: 44px 12px 34px
                        img
                        p
                        p.highlight
                // Grid Cards rectangulares
                .values-items
                    .value
                        &::before
                        h3
                        p